# Oreos_spells_Addon-1.20.1

./: README.txt  build.gradle  gradle.properties
src/main/java/net/oreo/oreos_spells_addon/: oreos_spells_addon.java
src/main/java/net/oreo/oreos_spells_addon/Util/: StepHeightUtil.java
src/main/java/net/oreo/oreos_spells_addon/effect/: FlowingRedScalesEffect.java  ThunderClapDashEffect.java
src/main/java/net/oreo/oreos_spells_addon/entity/: HelixEffectEntity.java  HelixEffectRenderer.java
src/main/java/net/oreo/oreos_spells_addon/particle/: ButterFlyBlue.java  CleaveParticle3.java  CleaveParticle3CustomRenderer.java  CleaveParticleRendererProvider.java  CleaveSlashParticle.java  CleaveSlashParticle2.java
src/main/java/net/oreo/oreos_spells_addon/registries/: OreoEntityRegistry.java  OreoMobEffectRegistry.java  OreoParticleRegistry.java  OreoSoundRegistry.java  OreoSpellRegistry.java
src/main/java/net/oreo/oreos_spells_addon/render/: ModParticleRenderTypes.java  OreoChargeSpellRender.java
src/main/resources/assets/oreos_spells_addon/: sounds.json
src/main/resources/assets/oreos_spells_addon/animations/: thunderous_beat_animation.json
src/main/resources/assets/oreos_spells_addon/geo/: icewall1.geo.json  thunder_sword_model.geo.json  thunderous_beat.geo.json  thunderous_beat.geo111.json
src/main/resources/assets/oreos_spells_addon/lang/: en_us.json
src/main/resources/assets/oreos_spells_addon/particles/: blue_butterfly_particle.json  cleave_particle_2.json  cleave_particle_3.json  cleave_slash.json
(+70 files in other folders)
