# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false




# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Forge
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mixins
mixin_version=0.8.5

# mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties


mod_id=oreo_spells_addon

mod_name=Oreo's Spell Addon

mod_license=MIT

mod_version=1.0.0-1.20.1

mod_group_id=net.oreo.oreos_spells_addon
mod_authors=RavenousOreo
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=OOO I'M SPELLING IT I'M SPELLING SO HARD. help me.

# Iron's Spells N SpellBooks
irons_spells_version=1.20.1-3.15.0

# Iron's Spells N SpellBooks Dependencies
apotheosis_version=313970:4724390
attributeslib_version=898963:4731488
better_combat_version=639842:4534619
caelus_version=3.1.0+1.20
curios_version=5.4.7+1.20.1
geckolib_version=1.20.1:4.3.1
jei_mc_version=1.20.1
jei_version=15.2.0.22
mutil_version=1.19.2-5.1.0
patchouli_version=1.20.1-81-FORGE
placebo_version=283644:4723708
player_animator_version=1.0.2-rc1+1.20
tetra_version=289712:4414851


# General
gson_version=2.10.1